add_header Access-Control-Allow-Origin *;
add_header Access-Control-Allow-Headers X-Requested-With;
add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;

upstream backend {
    server 172.18.1.5:60080;
}

upstream upload {
	server 172.18.1.5:60081;
}


server {
	listen	81;
	server_name	127.0.0.1;
	charset utf8;

	location /websocket {
        proxy_pass http://upload;

        proxy_redirect	off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
	listen	80;
	server_name	127.0.0.1;
	root /home/www/Webroot/htdocs;
	index index.html index.htm;
	charset utf8;

	location /static {
		alias  /home/www/Webroot/htdocs/static;
		log_not_found off;
		access_log off;
		expires 7d;
		break;
	}

	# location ~* ^.+\.(js|ico|gif|jpg|jpeg|png|html|htm|css|json|less|woff|tff)$ {
	# 		# log_not_found off;
	# 		# access_log off;
	# 	expires 7d;
	# }

	location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        if (!-e $request_filename) {
            proxy_pass http://backend;
        }
    }

	location /assets {
		alias  /home/www/Webroot/htdocs/assets;
		proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
		if (!-f $request_filename) {
			rewrite ^/(.*)/([\d]*)x([\d]*)/([^\.]*)\.([jpg|png|gif]*) /imgix?imgdir=$1&filename=$4&width=$2&height=$3&ext=$5 break;
			proxy_pass http://backend;
		}
    }
}
